set -g status-bg blue
set -g mouse on

new-session -s DAQ -n "Main01" "/bin/bash"
splitw -v -p 50 "htop"
splitw -h -p 20

neww -n "DAQControl" "cd ~/trbsoft/userscripts/trb/; /bin/bash"

neww -n "DABC" "cd ~/trbsoft/userscripts/trb/; /bin/bash"

neww -n "Thresholds" "cd ~/trbsoft/userscripts/trb/; /bin/bash"

neww -n "HLDs" "cd ~/trbsoft/userscripts/trb/data/; /bin/bash"

neww -n "Control" "cd ~/trbsoft/userscripts/trb/; /bin/bash"

neww -n "HV" "cd ~/trbsoft/userscripts/trb/; /bin/bash"
splitw -h -p 25 "watch -n 5 '/home/rpcuser/bin/HV/hv -b 0'"

neww -n "Var" "cd ~/trbsoft/userscripts/trb/; /bin/bash"

# Añadí esto en la última modificación...
neww -n "Env_and_Flow" "cd ~/logs/; watch -n 30 'tail Flow*'; /bin/bash"
splitw -v -p 25 "watch -n 15 'tail sensors_bus0*'"
splitw -v -p 25 "watch -n 15 'tail sensors_bus1*'"

neww -n "Rates" "cd ~/logs/; watch -n 30 tail rates*; /bin/bash"

neww -n "Telegram_bot" "python3 /home/rpcuser/station_automation_scripts/bot_scripts/minitrasgo_bot.py $STATION; /bin/bash"
# ... hasta aquí. ~Caye


new-session -s ANA -n "Main01" "/bin/bash"
splitw -v -p 50 "htop"
splitw -h -p 20


neww -n "Dcs" "cd ~/gate/bin/; /bin/bash"

neww -n "CopyFiles" "cd ~/gate/bin/; /bin/bash"

neww -n "Unpacker01" "cd ~/gate/bin/; /bin/bash"
splitw -v -p 25 "watch -n 30 'ls -hlrt ~/gate/system/devices/TRB3/data/daqData/rawData/dat/*.hld | wc -l; ls ~/gate/system/devices/TRB3/data/daqData/rawData/dat/'; /bin/bash"

neww -n "Unpacker02" "cd ~/gate/bin/; /bin/bash"
splitw -v -p 25 "watch -n 30 'ls -hlrt ~/gate/system/devices/TRB3/data/daqData/rawData/dat/*.hld | wc -l; ls ~/gate/system/devices/TRB3/data/daqData/rawData/dat/'; /bin/bash"

neww -n "Unpacker03" "cd ~/gate/bin/; /bin/bash"
splitw -v -p 25 "watch -n 30 'ls -hlrt ~/gate/system/devices/TRB3/data/daqData/rawData/dat/*.hld | wc -l; ls ~/gate/system/devices/TRB3/data/daqData/rawData/dat/'; /bin/bash"

neww -n "Ana" "cd ~/gate/bin/; /bin/bash"
splitw -v -p 25 "watch -n 30 'ls -hlrt ~/gate/system/devices/TRB3/data/daqData/varData/*.mat | wc -l; ls ~/gate/system/devices/TRB3/data/daqData/varData/'; /bin/bash"

neww -n "Report" "cd ~/gate/bin/; /bin/bash"

neww -n "Control" "cd ~/gate/bin/; /bin/bash"

neww -n "LogCritical" "cd  ~/gate/system/logs/; tail -f ./criticallog.log; /bin/bash"

neww -n "LogNet" "cd ~/gate/system/logs/; tail -f ./netlog.log; /bin/bash"

neww -n "LogSystem" "cd ~/gate/system/logs/; tail -f ./syslog.log; /bin/bash"

neww -n "Var" "cd ~/gate/bin/; /bin/bash"
