             %Column
              %varName
              %devName
              %devsubNam
              %Alarm active
              %Alarm active, mim value for alarm
              %Alarm active, max value for alarm
              %Operation to be performed
distributionLookUpTable = {...
                       1,          2,             3,         4,          5,          6,          7,          8,          9,         10,         11;...
          'RateAsserted','RateEdges','RateAccepted',    'Rate',     'Rate',     'Rate',     'Rate',   'Rate01',   'Rate02',   'Rate03',   'Rate04';...
                 'mingo',    'mingo',       'mingo',     'RPC',      'RPC',      'RPC',      'RPC',    'mingo',    'mingo',    'mingo',    'mingo';...
                   '01' ,      '01' ,         '01' ,     '04' ,       '03',       '02',       '01',       '01',       '01',       '01',       '01';...
               {0,0,1  },  {0,0,1  },     {0,0,1  }, {0,0,1  },  {0,0,1  },  {0,0,1  },  {0,0,1  },  {0,0,1  },  {0,0,1  },  {0,0,1  },  {0,0,1  };...
              {0,90,1  }, {0,90,1  },    {0,90,1  },{0,90,1  }, {0,90,1  }, {0,90,1  }, {0,90,1  }, {0,90,1  }, {0,90,1  }, {0,90,1  }, {0,90,1  };...
              {0,0,0,''}, {0,0,0,''},    {0,0,0,''},{0,0,0,''}, {090,0,''}, {0,0,0,''}, {0,0,0,''}, {0,0,0,''}, {0,0,0,''}, {0,0,0,''}, {0,0,0,''};...
              {0,0,0,''}, {0,0,0,''},    {0,0,0,''},{0,0,0,''}, {0,0,0,''}, {0,0,0,''}, {0,0,0,''}, {0,0,0,''}, {0,0,0,''}, {0,0,0,''}, {0,0,0,''};...
                      {},         {},            {},        {},         {},         {},         {},         {},         {},         {},         {};



